rm -rf ./artifacts
rm -rf ./temp
rm -rf ./crypto-config
rm -rf ./ledger-org1
rm -rf ./ledger-org2
rm -rf ./mychannel.block
rm -rf ./mycc.tar.gz
rm -rf ./chaincode/vendor
rm -rf ./chaincode/go.mod
rm -rf ./chaincode/go.sum
rm -rf ./log.txt